html{
    width: auto;
}
.fixed-top{
    width:100%;
}
.container-fluid{
    max-width: 1200px;
    margin-left: auto;
    margin-right:auto;
    padding-left: auto;
    padding-right: auto;
    align-items: left;
}
#videoIntroductionLnk, #bioLnk, #projectsLnk{
    text-decoration:none;
}
body{
    align-content: center;
    -webkit-box-align: center;
}
main{
    max-width: 1400px;
    text-align: center;
    align-content: center;
    -webkit-box-align: center;
    margin: 2em auto;
}
section{
    max-width: 1400px;
    align-content: center;
    -webkit-box-align: center;
    display: block;
}
footer {
    display: block;
    max-width: 1400px;
    align-content: center;
    -webkit-box-align: center;
    justify-content: space-between;
    padding-right: 15px;
    padding-left: 15px;
    margin: 5em auto;
}
nav, header{
    display: block;
}
.nav-item{
    padding-top:20px;
    padding-bottom:0px;
    padding-left: 20px;
    padding-right: 20px;
}
#github{
    padding-top: 0px;
}
#videoDavid{
    width:100%;
    max-width: 1400px;
    align-items: center;
}
iframe{
    display:block;
    width:inherit;
    max-width: 1400px;
    align-items: center;
}
#frameDavid{
    padding-left:  40px;
    padding-right: 40px;
}
h1{
    padding-top: 120px;
    padding-left: 20px;
    font-size: 40px;
    text-align: left;
    font-weight: bold;
    margin-bottom: 25px;
}
h2{
    font-weight: bold;
}
#myPortfolioLnk{
    font-size: 50px;
    margin-right: 50px;
}
#homeLnk, #videoIntroductionLnk, #bioLnk, #projectsLnk{
    font-size: 22px;
}
#circleHalfFill{
    align-content: center;
    vertical-align: center;
    padding-top: 22px;
    padding-bottom: 8px;
}
.p-bio, li{
    text-align: left;
    font-size: 30px;
    padding-left: 40px;
    padding-right: 40px;
}
li{
    padding-top: 15px;
}
.wrapper {
    display: grid;
    grid-gap: 50px;
    background-color: white;
    color: #444;
    /* TODO: Define the grid-template-columns and grid-template-areas values here. */
    grid-template-columns: auto auto auto;
    grid-template-areas:
      'sidebar sidebar content';
}
.box{
    max-height: 400px;
}
img{
    object-fit: cover;
    width:100%;
    height:100%;
}
.projectTitle{
    text-align: left;
    padding-left: 40px;
}
.plomo{
    display: inline;
    font-weight: bold;
    font-size: 1em;
    color: rgba(19, 18, 18, 0.842);
}

.alert{
    margin-left: 40px;
    margin-right: 40px;
}
.mb-3{
    margin-left: 40px;
    margin-right:40px;
}
.card-link, .nav-link{
    color: white;
    font-size: 30px;
    text-decoration: underline;
}
.dropdown{
    padding-right: 100px;
}
.nav-item.dropdown{
    padding-right: 250px;
}
body{
    align-items: center;
    text-align: center;
}
.card-title{
    text-align: left;
    padding-left: 30px;
    padding-right: 30px;
}
.card-header-red .card-header-blue .card-header-brown{
    font-size: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.card-header-red, .card-body-red{
    background-color: rgb(75, 15, 20);
    color: rgb(255, 255, 255);
    font-weight: normal;
}
.card-header-blue, .card-body-blue{
    background-color: rgb(33, 47, 63);
    color: rgb(255, 255, 255);
    font-weight: normal;
}
.card-header-brown, .card-body-brown{
    background-color: rgb(51, 45, 32);
    color: rgb(255, 255, 255);
    font-weight: normal;
}
.col-lg-12{
    font-size: 26px;
}
.float-end{
    text-align: right;
    padding-right: 0px;
    font-size: 26px;
}
.container{
    margin: 0px;
    max-width: 1400px;
    padding: 0px;
}
#bioRow{
    max-width: 1400px;
    padding-left: 40px;
    padding-right: 40px;
    margin: 0px;
    display: grid;
    grid-template-columns: 2fr 1fr;
}
#col1{
    width:100%;
    align-items: left;
}
#col2{
    width:100%;
    padding-left: 40px;
    padding-right: 40px;
    align-items: right;
}